<snippet>
  <content><![CDATA[<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">${1:Panel Title}</h3>
  </div>
  <div class="panel-body">
    ${2:Panel Content}
  </div>
</div>]]></content>
  <tabTrigger>_bootstrap_panel</tabTrigger>
</snippet>

