<snippet>
  <content><![CDATA[
<blockquote>
  ${1:Quote test}
  <cite>${2:Attribute}</cite>
</blockquote>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_quote</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger 
  <scope>source.html</scope>
    -->
</snippet>
