<snippet>
	<content><![CDATA[
#shape > .talkbubble(${1:100px}, ${2:70px},${3:#000});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_talkbubble</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger 
	<scope>source.html</scope>
    -->
</snippet>
