<snippet>
	<content><![CDATA[
#shape > .heart(${1:100px}, ${2:#000});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_heart</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger 
	<scope>source.html</scope>
    -->
</snippet>
