<snippet>
  <content><![CDATA[
#css3 > .border-radius(${1:5px});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>.
    .border-radius</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger 
  <scope>source.html</scope>
    -->
</snippet>
